<!DOCTYPE HTML>
<script>
  function Button() {
    var x = document.getElementById("Botao");
    location.href = "games.html";
  }
  function Button1() {
      var x = document.getElementById("Botao");
      location.href = "memes.html";
    }
  function Button2() {
      var x = document.getElementById("Botao");
      location.href = "noticias.html";
    }
</script>
<style>
* {
    margin: 0;
    padding: 0;
}
#games {
  padding: 8px;
}
img {
  margin: -1px;
}
#Slogan {
  text-align: center;
  font-family: arial
}
#welcome {
  text-align: center;
  font-family: arial;
  font-size: 60px;
  color: #1cefd7;
  background-color: #00125b;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  text-shadow: 3px 3px red;
}
#trailer {
  margin-left: 30px;
}
#assista {
  text-align: center;
  font-family: arial;
  font-size: 25px;
}
.logoclass {
  text-align: center;
  padding-bottom: 15px;
  padding-top: 15px;
  font-family: arial;
  font-weight: bold;
  background-color: #00125b;
  color: #1cefd7;
  border-style: solid;
  border-color: black;
  border-width: 5px;
  text-shadow: 2px 2px green;
}
#Botao{
  padding: 15px;
  font-size: 30px;
  margin-top: 8px;
  margin-bottom: 10px;
  border: none;
  border-radius: 15px;
  color: white;
  background-color: #003b50;
  cursor: pointer;
}
#Botao:hover{
  background-color: #002a40;
}
#magrelin {
  padding-left: 14px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-size: 30px;
  font-family: arial;
}
#magrelinvideo {
  padding: 15px;
}
</style>

<html>
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Se Atualize</title>
    <link rel="icon" href="favicon.ico" type="image/gif"/>
  </head>
  <body>
    <meta charset=utf-8>
    <ul>
      <li><a href="index.html" id = "homepage"><b>Se Atualize</b></a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="memes.html">Memes</a></li>
    </ul>
    <br>
    <br>
    <img src="Se Atualize Logo.jpg" width=1580px>
    <br>
    <br>
    <br>
    <br>
    <h1 id="welcome"><marquee scrollamount="20">... Bem-vindo ao Se Atualize ...</marquee></h1>
    <br>
    <br>
    <br>
    <br>
    <h1 class="logoclass"> Games </h1>
    <br>
    <p id="assista"><b><i> Assista aos trailers dos novos Watch Dogs 2 e Mafia 3. Quem irá concorrer ao GOTY?</i></b></p>
    <video width="700" height="450" controls id="trailer">
      <source src="Watch Dogs 2 - Trailer Oficial - E3 2016 - LEGENDADO PT-BR 360p (Video Only).mp4" type="video/mp4">
    </video>
    <video width="700" height="450" controls id="trailermafia3">
      <source src="MAFIA III - Trailer Legendado pt-BR 360p (Video Only).mp4">
    </video>
    <center><button type="button" id="Botao" onclick="Button()">Veja as últimas notícias sobre games... Clique aqui</button></center>

    <h1 class="logoclass"> Memes </h1>

    <img src="meme1.jpg">
    <img src="meme2.jpeg" width=600px height=426px>
    <img src="meme3.jpg" width=478px height=426px>
    <center><button type="button" id="Botao" onclick="Button1()">Veja os memes mais recentes... Clique aqui</button></center>

    <h1 class="logoclass"> Notícias </h1>

    <img src="News.jpg" width=500px height=426px>
    <img src="1280x720-data-out-143-5215758-news-images.jpg" width=600px height=426px>
    <img src="to-my-website-in-the-news-section-you-will-find-important-news-EgGTik-clipart.jpg" width=478px height=426px>
    <center><button type="button" id="Botao" onclick="Button2()">Veja as notícias mais recentes... Clique aqui</button></center>
  </body>
</html>
