<!DOCTYPE HTML>
<style>
* {
    margin: 0;
    padding: 0;
}
#titulo{
  background-color: #00263a;
  font-family: arial;
  font-size: 32px;
  color: #cecece;
  text-align: left;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-left: 300px;
  margin-right: 300px;
  border-left:6px solid;
  border-color: #004265;
}
#imagens{
  background-color: white;
  padding-left: 225px;
  padding-right: 225px;
  padding-top: 20px;
  padding-bottom: 20px;
}
#data{
  background-color: #001b29;
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 21px;
  padding-right: 20px;
  border-right:3px solid;
  border-color: white;
}

</style>
<html>
  <head>
    <meta charset=utf-8>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Se Atualize</title>
    <link rel="icon" href="favicon.ico" type="image/gif"/>
  </head>
  <body>
    <ul>
      <li><a href="index.html" id = "homepage"><b>Se Atualize</b></a></li>
      <li><a href="noticias.html">Notícias</a></li>
      <li><a href="games.html">Games</a></li>
      <li><a href="memes.html">Memes</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <p id="titulo"><i id="data">21/02</i> <b>Grandes filmes do cinema brasileiro</b></p>
    <center><img id="imagens" src="menes.jpg"></center>
    <br>
    <p id="titulo"><i id="data">21/02</i> <b>Aquelas campanhas que marcam o carnaval</b></p>
    <center><img id="imagens" src="prevensao.jpg" width=533px></center>
    <br>
    <p id="titulo"><i id="data">21/02</i> <b>Pichação ou arte ?</b></p>
    <center><img id="imagens" src="pixo.jpg" width=533px></center>
  </body>
  </html>
